# fakebook

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fakebook/dongheon/: Application.java  JpaBaseEntity.java
src/main/java/com/fakebook/dongheon/chatting/: WebSocketConfig.java
src/main/java/com/fakebook/dongheon/chatting/service/: ChatRoomService.java  ChatService.java
src/main/java/com/fakebook/dongheon/chatting/web/: ChatController.java
src/main/java/com/fakebook/dongheon/comment/domain/: Comment.java  CommentRepository.java  CustomCommentRepository.java
src/main/java/com/fakebook/dongheon/comment/exception/: CommentNotFoundException.java
src/main/java/com/fakebook/dongheon/comment/service/: CommentService.java
src/main/java/com/fakebook/dongheon/comment/web/: CommentApiController.java
src/main/java/com/fakebook/dongheon/fakebook/: FakebookApplication.java
src/main/java/com/fakebook/dongheon/feed/web/: FeedController.java
src/main/java/com/fakebook/dongheon/member/domain/: Gender.java  (+4 more)
src/main/java/com/fakebook/dongheon/message/: WebSocketConfig.java
src/main/java/com/fakebook/dongheon/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityMember.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  common.css  feed.css  index.css  profile.css
src/main/resources/static/js/: common.js  feed.js  index.js  profile.js  vue-objects.js
src/main/resources/templates/: feed.html  index.html  peed.html  profile.html
src/test/java/com/fakebook/dongheon/fakebook/: FakebookApplicationTests.java
(+48 files in other folders)
